{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**",
    "build/**",
    "test/fixtures/**"
  ],
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/unbound-method": "off",
    "typescript/restrict-template-expressions": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.test.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
